<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Social Media</title>
    <link rel="stylesheet" href="styles2.css">
</head>
<body>
    <header>
  
      <h1>Hubungi Saya</h1>

      <nav>  <li><a href="index.html">Beranda</a></li></nav>

    </header>
    <main>
        <section class="post">
            <div class="user-info">
                <img src="img/ebg.jpg" alt="User Avatar">
                <h2>Aditya nugroho</h2>
            </div>
            <p>rajin bermalas-malasan</p>
        </section>
        <!-- Add more posts here -->
    </main>
    
      <footer>
        
        <a href="https://web.facebook.com/adit.lah.739/" target="_blank">
            <img src="img/facebook.png" alt="Facebook">
        </a>
        <a href="https://twitter.com/elonmusk?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank">
            <img src="img/twitter.png" alt="Twitter">
        </a>
        <a href="https://www.instagram.com/aditlah63/" target="_blank">
            <img src="img/instagram.png" alt="Instagram">

        <a href="https://www.youtube.com/channel/UCiQjs5i_crzOs-6aFdkP3lg" target="_blank">
              <img src="img/youtube.png" alt="youtube">

        </a>
    </footer>
    
</body>



</html>
