<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Produk Game</title>
    <link rel="stylesheet" href="tampilan.css">
</head>
<body>
    <header>
        <h1>List Produk Game</h1>
        <li><a href="index.html">Beranda</a></li>
    </header>
    <main>
        <section class="product">
            <img src="img/efotbol.jpg" alt="Game 1">
            <h2>efootball</h2>
            <p>Game bola pelit gabisa offline</p>
            <span class="price">$29.99</span>
        </section>
        <section class="product">
            <img src="img/V.jpg" alt="Game 2">
            <h2>GTA V</h2>
            <p>GTA SA beda dikit gangaruh</p>
            <span class="price">$49.99</span>
        </section>
        <section class="product">
            <img src="img/rdr2.jpg" alt="Game 1">
            <h2>RDR 2</h2>
            <p>Simulasi menjadi koboy petarunk</p>
            <span class="price">$42.99</span>
        </section>
        <section class="product">
            <img src="img/nuns4.jpg" alt="Game 2">
            <h2>NSUNS4</h2>
            <p>Game fighting bergenre anime seru</p>
            <span class="price">$39.99</span>
        </section>  <section class="product">
            <img src="img/bf5.jpg" alt="Game 1">
            <h2>BATTLEFIELD V</h2>
            <p>Pertempuran membagongkan bikin naik asam lambung</p>
            <span class="price">$19.99</span>
        </section>
        <section class="product">
            <img src="img/fifa.jpg" alt="Game 2">
            <h2>FIFA 23</h2>
            <p>Game bola yang belum pernah saya coba</p>
            <span class="price">$24.99</span>
        </section>

        
    </main>
</body>
</html>
